{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paymob": {
    "ApiKey":"ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFMU9ERXpOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5pcGtTTExVejlxVW9kMmR3YTVtaHhaNEwyWHhsaFNQMW5KWERFX0ozd1JoTE1DdzBwX1NJa0EzTnpjYlI5WjlSWFQtVTVpUzltYlAwWTh2NTk4cm9rdw==",
    "IntegrationId": 5641462,
    "IframeId": 1038404
  },
  "AllowedHosts": "*"
}
